Source Code/Front-End/UI (WPF)/Smart Pacifier - Tool/Smart Pacifier - Tool/Tabs/DeveloperTab/DeveloperView.xaml

<UserControl x:Class="Smart_Pacifier___Tool.Tabs.DeveloperTab.DeveloperView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Filter Controls -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,10,0,10" HorizontalAlignment="Center">
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Time Range" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ComboBox x:Name="TimeRange" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem Content="Last Hour"/>
                    <ComboBoxItem Content="Last 24 Hours"/>
                    <ComboBoxItem Content="Last 7 Days"/>
                    <ComboBoxItem Content="Last 30 Days"/>
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Time Range"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Campaign" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Campaign" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Campaign"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Pacifier" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Pacifier" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Pacifier"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <TextBlock Text="Sensor" FontWeight="Bold" HorizontalAlignment="Center"/>
                <ComboBox x:Name="Sensor" Width="150" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <Trigger Property="SelectedItem" Value="{x:Null}">
                                    <Setter Property="Text" Value="Select Sensor"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </StackPanel>

            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Add" Width="80" Click="AddButton_Click"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Edit" Width="80" Click="EditButton_Click"/>
            </StackPanel>
            <StackPanel Margin="5" HorizontalAlignment="Center">
                <Button Content="Delete" Width="80" Click="DeleteButton_Click"/>
            </StackPanel>
        </StackPanel>

        <!-- Data Display -->
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
            <ListView x:Name="DataListView" Margin="0,10,0,10" SelectionMode="Multiple"
                      HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center">
                <ListView.View>
                    <GridView x:Name="DynamicGridView"/>
                </ListView.View>
            </ListView>
        </ScrollViewer>
    </Grid>
</UserControl>
